# Toffeed

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jakelane/wrapperforfacebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jakelane/wrapperforfacebook/: CustomWebChromeClient.java  Helpers.java  JavaScriptHelpers.java  JavaScriptInterfaces.java  MainActivity.java  NotificationService.java  PollReceiver.java  SettingsActivity.java  WebViewListener.java  WrapperWebViewClient.java
app/src/main/java/me/jakelane/wrapperforfacebook/behaviours/: ScrollAwareFABBehavior.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/me/jakelane/wrapperforfacebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
