<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_fbnav" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_news"
            android:title="@string/menu_news" />
        <item
            android:id="@+id/nav_friendreq"
            android:icon="@drawable/ic_menu_friendreq"
            android:title="@string/menu_friendreq" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_menu_messages"
            android:title="@string/menu_messages" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="@string/menu_search" />
        <item
            android:id="@+id/nav_mainmenu"
            android:icon="@drawable/ic_menu_mainmenu"
            android:title="@string/menu_mainmenu" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_reload"
            android:icon="@drawable/ic_menu_refresh"
            android:title="@string/menu_refresh" />
    </group>

</menu>
