<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_camera"
            android:title="News Feed" />
        <item
            android:id="@+id/nav_friendreq"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Friend Requests" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Messages" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_manage"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_manage"
            android:title="Search" />
        <item
            android:id="@+id/nav_mainmenu"
            android:icon="@drawable/ic_menu_manage"
            android:title="Main Menu" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reload"
            android:icon="@drawable/ic_menu_camera"
            android:title="Reload" />
    </group>

</menu>
