<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/content_setting_title">
        <CheckBoxPreference
            android:key="location_enabled"
            android:title="@string/location_enabled_title"
            android:summary="@string/location_enabled_summary"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="hide_editor_newsfeed"
            android:title="@string/hide_editor_newsfeed_title"
            android:summary="@string/hide_editor_newsfeed_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="stop_images"
            android:title="@string/stop_images_title"
            android:summary="@string/stop_images_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_setting_title">
        <CheckBoxPreference
            android:key="hide_fab_on_scroll"
            android:title="@string/hide_fab_on_scroll_title"
            android:summary="@string/hide_fab_on_scroll_summary"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="back_button_enabled"
            android:title="@string/back_button_enabled_title"
            android:summary="@string/back_button_enabled_summary"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="messaging_enabled"
            android:title="@string/messaging_enabled_title"
            android:summary="@string/messaging_enabled_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="jump_top_enabled"
            android:title="@string/jump_top_enabled_title"
            android:summary="@string/jump_top_enabled_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>