<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="messaging_enabled"
        android:title="Messaging"
        android:summary="When enabled, will provide access to Facebook Messages. Disable if you have a messaging app."
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="back_button_enabled"
        android:title="Back button"
        android:summary="When enabled, the back button will be visible in the draw."
        android:defaultValue="false" />
    <ListPreference
        android:key="service_update_interval"
        android:title="Update interval"
        android:summary="The length of time in seconds between notification and message count updates."
        android:entries="@array/update_interval"
        android:entryValues="@array/update_interval_values"
        android:defaultValue="45000" />
    <CheckBoxPreference
        android:key="location_enabled"
        android:title="Location access"
        android:summary="Enable this to allow Facebook to obtain your location."
        android:defaultValue="false" />

</PreferenceScreen>